# FancyChat

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/finalcraft/fancychat/: FancyChat.java  PermissionNodes.java
src/main/java/br/com/finalcraft/fancychat/commands/: CMDBroadcast.java  CMDChannelLock.java  CMDFancyMessage.java  CMDInChannel.java  CMDMuteAll.java  CMDTell.java  CommandRegisterer.java  CoreCommand.java
src/main/java/br/com/finalcraft/fancychat/commands/alias/: AliaseRegister.java
src/main/java/br/com/finalcraft/fancychat/config/: ConfigManager.java
src/main/java/br/com/finalcraft/fancychat/config/customtag/: CustomTag.java
src/main/java/br/com/finalcraft/fancychat/config/fancychat/: FancyChannel.java  FancyTag.java  TellTag.java
src/main/java/br/com/finalcraft/fancychat/config/lang/: FancyChatLang.java
src/main/java/br/com/finalcraft/fancychat/integration/builtin/: BetterClansParser.java  DeciPluginParser.java  DefaultParser.java  FactionsParser.java
src/main/java/br/com/finalcraft/fancychat/listener/: FancyChatListener.java
src/main/java/br/com/finalcraft/fancychat/placeholders/: PlaceHolderIntegration.java
src/main/java/br/com/finalcraft/fancychat/util/: CustomTagUtil.java  FancyTextUtil.java  IgnoreUtil.java  MuteUtil.java
src/main/java/br/com/finalcraft/fancychat/util/messages/: PrivateMessage.java  PublicMessage.java  SpyMessage.java
src/main/java/br/com/finalcraft/finalchat/: FinalChat.java  PermissionNodes.java
src/main/java/br/com/finalcraft/finalchat/api/: FancyChatApi.java  FancyChatSendChannelMessageEvent.java  FinalChatApi.java  FinalChatSendChannelMessageEvent.java
src/main/java/br/com/finalcraft/finalchat/commands/: CMDBroadcast.java  CMDChannelLock.java  CMDFancyMessage.java  CMDInChannel.java  CMDMuteAll.java  CMDTell.java  CommandRegisterer.java  CoreCommand.java
src/main/java/br/com/finalcraft/finalchat/commands/alias/: AliaseRegister.java
src/main/java/br/com/finalcraft/finalchat/commands/argparser/: ArgParserFancyChannel.java
src/main/java/br/com/finalcraft/finalchat/config/: ConfigManager.java
src/main/java/br/com/finalcraft/finalchat/config/customtag/: CustomTag.java
src/main/java/br/com/finalcraft/finalchat/config/data/: FancyPlayerData.java
src/main/java/br/com/finalcraft/finalchat/config/fancychat/: FancyChannel.java  FancyChannelController.java  FancyTag.java  TellTag.java
src/main/java/br/com/finalcraft/finalchat/config/lang/: FancyChatLang.java  FinalChatLang.java
src/main/java/br/com/finalcraft/finalchat/integration/: ThirdPartTagsParser.java
src/main/java/br/com/finalcraft/finalchat/integration/builtin/: DefaultParser.java  FactionsParser.java
src/main/java/br/com/finalcraft/finalchat/listener/: FancyChatListener.java
src/main/java/br/com/finalcraft/finalchat/messages/: FChatMessages.java
src/main/java/br/com/finalcraft/finalchat/placeholders/: PlaceHolderIntegration.java
src/main/java/br/com/finalcraft/finalchat/util/: ChannelManager.java  CustomTagUtil.java  FancyTextUtil.java  IgnoreUtil.java  MuteUtil.java  PermUtil.java
src/main/java/br/com/finalcraft/finalchat/util/messages/: PrivateMessage.java  PublicMessage.java  SpyMessage.java
src/main/resources/: plugin.yml
