group 'br.com.finalcraft'
version '1.0.5'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        url = 'https://maven.petrus.dev/releases'
    }
}

dependencies {

    compile 'br.com.finalcraft:EverNifeCore:2.0.1'

    compile name: "EssentialsX-2.15.0.evernife.v1b"
    compile name: "PlaceholderAPI"
    compile name: "MambaFactions"
    compile name: "MambaMassiveCore"

    compile 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
